<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
   
    
    <title>Smoothie King - Home</title>
    <link rel="icon" type="image/x-icon" href="assets/img/rsz_smoothie_king.png" >
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
   
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    
    <link href="assets/Slides-SlidesJS-3/examples/playing/css/slider.css" rel="stylesheet" />
    
    <link href="assets/css/style.css" rel="stylesheet" />

    
</head>

<body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a href="index.html"><img src="assets/img/Logo.png" alt="" style="width:100px;height:100px";>
             <i><a class="navbar-brand" href="index.html">Jackson, TN</a></i>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="smoothies.html">SMOOTHIES</a></li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="enhancers.html">ENHANCERS</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                </ul>
            </div>

        </div>
    </div>
    
    <div id="slides">
        <img src="assets/img/slider/images/Smoothies3.jpg" alt="" />
        <img src="assets/img/slider/images/Smoothies4.jpg" alt="" />
        <img src="assets/img/slider/images/Smoothies7.jpg" alt="" />
        <img src="assets/img/slider/images/Smoothies6.jpg" alt="" />

    </div>
    
      
      
                
     <div class="container">
        <div class="row main-low-margin text-center">
            <div class="col-md-4 col-sm-4">
                <img src="assets/img/slider/images/Smoothies12.jpg" style="padding:5px;border:3px solid grey;" alt=""/>
                <h3>What's Inside</h3>
                <p>
                   All of our smoothies are made from scratch with fresh and healthy ingredients to ensure all the pleasure without the guilt. 
                </p>
            </div>
            <div class="col-md-4 col-sm-4">
                <img src="assets/img/slider/images/Smoothies9.png" style="padding:5px;border:3px solid grey;" alt=""/>
                <h3>Smoothies With a Purpose</h3>
                <p>
                    Our slogan means exactly what it says, we create each and every smoothie to perform specifically how you need it to. Whether it's to lose weight or build mass. Smoothie King has exactly what you need. 
                </p>
            </div>
            <div class="col-md-4 col-sm-4">
               <img src="assets/img/slider/images/Smoothies11.jpg" style="padding:5px;border:3px solid grey;" alt=""/>
                <h3>Enhancers</h3>
                <p>
                    Enhancers are perfect for allowing your smoothie to do exactly what you need it to. Smoothie King enhancers offer anything from helping you gain weight to giving you some extra energy.
                </p>
            </div>

<div class="row main-low-margin ">

            <div class="col-md-8 col-sm-8">
              <hr>
                <h3>Inside Smoothie King</h3>
                <p>
                    Here at Smoothie King in Jackson, TN, our members create deliciously blended smoothies made from the best tasting fruit and vegetables. We have a wide variety of different smoothies that perform differently but all have that same great taste. Our smoothies are made from scratch and are blended to perfection. Come by our store or call in and we can get started on the smoothie you've been craving. 
                </p>
                
            </div>

            <div class="col-md-4 col-sm-4 text-center">
              <hr>
                <img src="assets/img/slider/images/Smoothies17.jpg" style="padding:5px;border:3px solid grey;" alt=""/>
                <h3> </h3>
</div>
        <div class="row main-low-margin ">
            <div class="col-md-6 col-sm-6 text-center">
              <hr>
               <img src="assets/img/slider/images/Smoothies16.jpg" style="padding:5px;border:3px solid grey;" alt=""/>
                <h3>New: Coffee High Protein Smoothies</h3>
                <p>
                    Need more energy? Our new coffee high protein smoothies are guarranteed to wake you up and get you on your feet to take on the day. With your choice of Almonds, Raspberry, Vanilla, or Cinnamon. They'll give you more energy with a tast you'll love.
                </p>
            </div>
            <div class="col-md-6 col-sm-6 text-center">
              <hr>
                <img src="assets/img/slider/images/Smoothies15.jpg" style="padding:5px;border:3px solid grey;" alt=""/>
                <h3>New: Hyrdator Smoothies</h3>
                <p>
                   Tired and thirsty? Our new hydrator smoothies will quench your thirst and with an energy enhancer it is guarranteed to put some pep in your step. With your choice of Watermelon, Strawberry Mango, or Passionfruit Peach they will definitely hit the spot.
                </p>
            </div>
            
</div>
        </div>
</div>

    </div>
    <div class="space-bottom"></div>
    

   <div id="footer">
        <div class="row">
            <div class="col-md-4">
               <h4>Hours:</h4>
               <hr>
                <p>Monday-Friday: 7AM-9PM</p>
                  <p>Saturday: 9AM-9PM</p>
                  <p>Sunday: 11AM-7PM</p>
            </div>
            <div class="col-md-4">
                 <h4>News:</h4>
                <hr>
              <p> Smoothie King is now intoducing all new Dark Chocolate smoothies and High Protein Coffee Smoothies just in time for the holidays. Also, all medium smoothies will be $5 only on Fridays and enhancers are buy two get one free.</p>
                
            </div>
            <div class="col-md-4">
               <h4>Contact Info:</h4>
                <hr>
                <p>
                     <a href="https://www.google.com/maps/place/241+Stonebridge+Blvd,+Jackson,+TN+38305/@35.6808412,-88.8560516,17z/data=!3m1!4b1!4m5!3m4!1s0x887ea68fde5d2f1f:0xb8775376a6486cd2!8m2!3d35.6808412!4d-88.8538629">241, Stonebridge Blvd. #A, Jackson, TN 38305<br></a>
                    Call: <a href="tel:731-664-8486">731-664-8486<br></a>
                    Fax: <a href="fax:731-664-8486">731-664-8486<br></a>
                </p>
          
                2016 Smoothie King / Jackson, TN | All Right Reserved
            </div>
        </div>


    </div>

    
    <script src="assets/js/jquery.js"></script>
    
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="assets/Slides-SlidesJS-3/examples/playing/js/jquery.slides.min.js"></script>
    
    <script>
        $(document).ready(function () {
            $('#slides').slidesjs({
                width: 940,
                height: 528,
                play: {
                    active: true,
                    auto: true,
                    interval: 4000,
                    swap: true
                }
            });
        });

    </script>

</body>
</html>
